<!DOCTYPE html>
<html lang="Eanglish">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
    </head>
    <body>
        <header class="header" id="header">
        <nav class="nav">
            <a class="nav_link" href="https://wa.me/375299970107"><b>WhatsUp</b></a>
            <a class="nav_link" href="https://tlgg.ru/NovikovRusslan"><b>Telegram</b></a>
            <a class="nav_link" href="mailto:ruslan.velcom@gmail.com"><b>G-mail</b></a>
            <a class="nav_link" href="»viber://chat?number=%2B375299970107"><b>Viber</b></a>
            </nav>
        </header>
        
         <div class="card">  
        <div class="card_inner">
            
          
                  
            <div class="card_text">
                <div class="card-photo">
                    
                <img class="card_img" src="Img/IMG_3869.JPG" alt="Ruslan">
                  </div>  
                   
                <h4 class="card_title">Ruslan Novikov</h4>
               
                 <h4 class="cardlist">Education:</h4>
                
               
                <li class="cardlist">
                2021 - present (BSU, Faculty of Applied Math and Computer Since)
                </li>
        
               
                 <h4 class="cardlist">Skills:</h4>
            <li class="cardlist">
                Basic C++ knowledge
                </li>
            <li class="cardlist">
                Basic Java knowledge
                </li>
       
            </div>
            
                
                  
             </div>
        </div>
       

        <div class="page">
           
            <section class="section">
                <h2 class="sectionTitle">Profile</h2>
                <p classs="sectionText">A higlly motivated, smart and ready to explore new information student.</p>
                <p>I am doing my best in programming and ready to expends the mind! </p>
                <p>Every year I work at summer educational camp, which was founded by "Belarusian Green Cross". According to this job I cultivate my verbal skills.</p>
                <p>I practice speaking during my English lessons only. But also I watch English  sereals at home.</p>
            </section>
     <section class="sectiongray">
               <h2 class="sectionTitle">Hobbies and interests</h2>
         <p classs="sectionText"> I love skiing. I have signed up for skiing club one year ago.</p><p> I love music, I play piano since I was 6 years old, and I have recently graduated from the music school. Now I play piano for myself.</p><p> I spend my spare time walking or listening to music. </p>
            </section>
            </div>
        
        <script src="app.js"></script>
        
    </body>
</html>
